<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio F - Suma PHP</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
    <h1>Suma con PHP</h1>
    
    <form action="procesar_suma.php" method="POST">
        <p>Numero 1: <input type="text" name="numero1"></p>
        <p>Numero 2: <input type="text" name="numero2"></p>
        <button type="submit">Sumar</button>
    </form>
    
    <a href="index.html" class="volver"><button type="button">Volver</button></a>
    </div>
</body>
</html>
