<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio D</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
    <h1 class="titulo-d">Ejercicio D</h1>
    <p>Crea una pagina web sencilla con un encabezado, un parrafo, y una lista desordenada.</p>
    <p>Aplica estilos utilizando CSS, por ejemplo, para dar formato al texto, cambiar los colores del fondo y la fuente (puedes anadir los estilos adicionales que se te ocurran, para que <strong>experimentes</strong>).</p>
    
    <div class="caja-lista">
        <h3>Tecnologías a Aprender:</h3>
        <ul class="lista-tecnologias">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySQL</li>
        </ul>
    </div>
    
    <a href="index.html" class="volver"><button>Volver</button></a>
    </div>
</body>
</html>
