<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio E - Calculadora</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
    <h1>Calculadora</h1>
    
    <p>Numero 1: <input type="text" id="num1"></p>
    <p>Numero 2: <input type="text" id="num2"></p>
    <p>Resultado: <input type="text" id="resultado" readonly></p>
    
    <button id="btnSumar">Sumar</button>
    
    <a href="index.html" class="volver"><button>Volver</button></a>
    </div>
    
    <script>
        // Obtener elementos
        var boton = document.getElementById('btnSumar');
        
        // Evento click
        boton.addEventListener('click', function() {
            var n1 = document.getElementById('num1').value;
            var n2 = document.getElementById('num2').value;
            
            var suma = parseFloat(n1) + parseFloat(n2);
            
            document.getElementById('resultado').value = suma;
        });
    </script>
</body>
</html>
