<!DOCTYPE html>
<html>
<head>
    <title>Practicas XAMPP</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
    <h1>Practicas de Ingenieria Web</h1>
    
    <h2>Lista de Ejercicios:</h2>
    
    <ul>
        <li><a href="ejercicio_d.html">Ejercicio D - HTML y CSS</a></li>
        <li><a href="ejercicio_e.html">Ejercicio E - JavaScript</a></li>
        <li><a href="ejercicio_f.html">Ejercicio F - PHP</a></li>
        <li><a href="ejercicio_g.php">Ejercicio G - MySQL</a></li>
    </ul>
    
    <hr>
    
    <h3>Instrucciones:</h3>
    <p>Es necesario tener instalado XAMPP e iniciar Apache y MySQL</p>
    <p>En mi caso, yo uso docker desde Mac para levantar los servicios con:</p>
    <p><b>docker-compose up --build</b></p>

    </div>
</body>
</html>
